APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9rBWlrtEAZ7UtZDKHcUsSBEOQxageLgR7KOHfPQcAfI=
APP_DEBUG=true
APP_URL=https://sito-completo-production.up.railway.app

APP_STORAGE=/app/storage

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
