APP_NAME=Laravel
APP_ENV=production
APP_KEY=php artisan key:generate --show
APP_DEBUG=false
APP_URL=http://localhost
APP_STORAGE=/app/storage

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

