APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9rBWlrtEAZ7UtZDKHcUsSBEOQxageLgR7KOHfPQcAfI=
APP_DEBUG=true
APP_URL=https://sito-completo-production.up.railway.app

APP_STORAGE=/app/storage

LOG_CHANNEL=stack
LOG_STACK_CHANNELS=single,stderr


DB_CONNECTION=pgsql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=13358
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ojOiwibFNhYMvYapmRVZpSrhKtNQcXtt


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
